# udemy-spring-back

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/github/leofalco/: CursomcApplication.java  Entidade.java  MockTestDataService.java  PrimaryKey.java
src/main/java/com/github/leofalco/config/: JacksonConfig.java  RewriteSwaggerURI.java  SwaggerConfig.java
src/main/java/com/github/leofalco/dto/: CategoriaDTO.java  ClienteDTO.java  EnderecoDTO.java
src/main/java/com/github/leofalco/dto/errors/: ErrorDTO.java  ErrorDto.java  FieldError.java
src/main/java/com/github/leofalco/exeptions/: ErrorDTO.java  FieldErrorMessage.java  FieldMessage.java  IdNotNullExeption.java  ObjectAlreadyExistsException.java  OperationNotSupertedYetException.java  RelacionamentoException.java  ResourceExceptionHandler.java  ResourceExeptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/github/leofalco/exeptions/custom/: IdNotNullException.java  IdNotNullExeption.java  ObjectAlreadyExistsException.java  OperationNotSupertedYetException.java
src/main/java/com/github/leofalco/exeptions/dto/: ErrorDTO.java  FieldErrorMessage.java
src/main/java/com/github/leofalco/interfaces/: AsDTO.java  AsEntity.java  CrudInterface.java  CrudServiceInteface.java  CrudServiceInterface.java  DataTransfer.java
src/main/java/com/github/leofalco/model/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/com/github/leofalco/model/endereco/: Cidade.java  Endereco.java  Estado.java
src/main/java/com/github/leofalco/model/enumerador/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/github/leofalco/model/pagamento/: Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java
src/main/java/com/github/leofalco/model/pedido/: ItemPedido.java  ItemPedidoPK.java  Pedido.java
src/main/java/com/github/leofalco/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/github/leofalco/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java
src/main/java/com/github/leofalco/service/: CategoriaService.java  CidadeService.java  ClienteService.java  EnderecoService.java  EstadoService.java  PedidoService.java  ProdutoService.java
src/main/java/com/github/leofalco/util/: Constants.java  Dates.java
src/main/java/com/nelioalves/cursomc/: Calendars.java  CursomcApplication.java  Dates.java
src/main/java/com/nelioalves/cursomc/config/: JacksonConfig.java
src/main/java/com/nelioalves/cursomc/dto/: CategoriaDto.java
src/main/java/com/nelioalves/cursomc/enumerator/model/: EstadoPagamento.java
src/main/java/com/nelioalves/cursomc/exeptions/: FieldMessage.java  IdNotNullExeption.java  ObjectAlreadyExistsException.java  OperationNotSupertedYetException.java  RelacionamentoException.java  ResourceExeptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/nelioalves/cursomc/interfaces/: CrudServiceInteface.java
src/main/java/com/nelioalves/cursomc/model/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  PWSAlert.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/com/nelioalves/cursomc/model/enumerador/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/nelioalves/cursomc/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/nelioalves/cursomc/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoService.java
src/main/java/com/nelioalves/cursomc/service/: CategoriaService.java  CidadeService.java  ClienteService.java  EnderecoService.java  EstadoService.java  PedidoService.java  ProdutoService.java
src/main/java/com/nelioalves/cursomc/util/: Dates.java
src/main/lombok/com/github/leofalco/: MockTestDataService.java
src/main/lombok/com/github/leofalco/dto/: CategoriaDTO.java  ClienteDTO.java  EnderecoDTO.java
src/main/lombok/com/github/leofalco/dto/errors/: ErrorDTO.java  FieldErrorMessage.java
src/main/lombok/com/github/leofalco/exeptions/: ResourceExeptionHandler.java
src/main/lombok/com/github/leofalco/exeptions/custom/: IdNotNullExeption.java  RelacionamentoException.java
src/main/lombok/com/github/leofalco/interfaces/: AsDTO.java  AsEntity.java
src/main/lombok/com/github/leofalco/model/: Categoria.java  Cliente.java  Produto.java
src/main/lombok/com/github/leofalco/model/endereco/: Cidade.java  Endereco.java  Estado.java
src/main/lombok/com/github/leofalco/model/pagamento/: Pagamento.java  PagamentoCartao.java
src/main/lombok/com/github/leofalco/repository/: PagamentoRepository.java
src/main/lombok/com/github/leofalco/resources/: ClienteResource.java  PedidoResource.java
src/main/lombok/com/github/leofalco/service/: CategoriaService.java  CidadeService.java  ClienteService.java  EnderecoService.java  EstadoService.java  PedidoService.java
src/main/lombok/com/github/leofalco/util/: Dates.java
src/main/resources/: application.properties
src/test/java/com.github.leofalco/: CategoriaResourceTest.java
src/test/java/com/github/leofalco/: CategoriaTests.java  CursomcApplicationTests.java
