spring.datasource.url=jdbc:mysql://localhost:3306/udemyspring?useSSL=false
spring.datasource.username=leo
spring.datasource.password=8497
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect  