spring.datasource.url=jdbc:mysql://mysql-server-leo.mysql.database.azure.com:3306/udemyspring?useSSL=true&requireSSL=false
spring.datasource.username=leo@mysql-server-leo
spring.datasource.password=te20come8497orne!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect